# neotral-web.github.io

./: README.md  pom.xml
communicator-client/: README.md  angular.json  package-lock.json  package.json
communicator-client/e2e/src/: app.e2e-spec.ts
communicator-client/src/: index.html  styles.css
communicator-client/src/app/: JWTInterceptor.ts  app-routing.module.ts  app.component.ts  app.module.ts
communicator-core/: pom.xml
communicator-facade/: pom.xml
communicator-facade/src/main/java/pl/lodz/uni/math/Communicator/converters/: GroupDataConverter.java  MessageDataConverter.java  UserDataConverter.java
communicator-facade/src/main/java/pl/lodz/uni/math/Communicator/data/: GroupData.java  MessageData.java  PaginationData.java  UserData.java
communicator-facade/src/main/java/pl/lodz/uni/math/Communicator/exceptions/: SendMessageException.java  UserRegisterException.java
communicator-facade/src/main/java/pl/lodz/uni/math/Communicator/facades/: GroupsFacade.java  UserFacade.java
communicator-facade/src/main/java/pl/lodz/uni/math/Communicator/facades/impl/: DefaultGroupsFacade.java  DefaultUserFacade.java
communicator-model/: pom.xml
communicator-rest-server/: pom.xml
communicator-rest-server/src/main/java/pl/lodz/uni/math/Communicator/: CommunicatorApplication.java  DefaultUserDetailsService.java  ServletInitializer.java
communicator-rest-server/src/main/java/pl/lodz/uni/math/Communicator/config/: SecurityConfig.java
communicator-rest-server/src/main/java/pl/lodz/uni/math/Communicator/constants/: SecurityConstants.java
communicator-rest-server/src/main/java/pl/lodz/uni/math/Communicator/controllers/: AuthenticationController.java  ConversationsController.java
communicator-rest-server/src/main/java/pl/lodz/uni/math/Communicator/filters/: JsonWebTokenAuthenticationFilter.java
communicator-rest-server/src/main/java/pl/lodz/uni/math/Communicator/handlers/: AuthenticationFailtureHandler.java  AuthenticationSuccessHandler.java
communicator-rest-server/src/main/java/pl/lodz/uni/math/Communicator/utils/: SecurityUtils.java  TokenHelper.java
communicator-rest-server/src/main/resources/: application.properties  data.sql
(+42 files in other folders)
